---

- name: grafana apt repository
  ansible.builtin.include_role:
    name: grafana_apt
    apply:
      tags:
        - grafana_agent
  tags:
    - apt
    - grafana_agent

- name: install Packages
  ansible.builtin.apt:
    autoremove: yes
    cache_valid_time: 3600
    name: "{{ grafana_agent_packages_install }}"
    state: present
    update_cache: yes
  tags:
    - apt
    - grafana_agent

- name: systemd enable and start
  ansible.builtin.systemd_service:
    name: grafana-agent-flow
    state: started
    enabled: true
  tags:
    - systemd
    - grafana_agent
