---

# call this task from other roles:

# - name: "apt install {{ list.of.package.names }}"
#   ansible.builtin.include_role:
#     name: apt
#     tasks_from: install_packages
#     apply:
#       tags:
#         - service
#   vars:
#     apt_name: "{{ list.of.package.names }}"
#   tags:
#     - apt
#     - service

- name: "apt install {{ apt_name | default(apt_packages_install)  }}"
  ansible.builtin.apt:
    autoremove: "{{ apt_autoremove }}"
    cache_valid_time: "{{ apt_cache_valid_time }}"
    name: "{{ apt_name | default(apt_packages_install)  }}"
    state: "{{ apt_state }}"
    update_cache: "{{ apt_update_cache }}"
  tags:
    - apt
