---

- name: ufw proxmox
  ansible.builtin.include_role:
    name: ufw
    tasks_from: rule
    apply:
      tags:
        - proxmox
  vars:
    ufw_port: "{{ ports.proxmox.http.port }}"
    ufw_comment: "proxmox gui"
  tags:
    - proxmox
    - ufw
