---

- name: "template hosts in /etc/ssh/ssh_config.d/"
  ansible.builtin.template:
    src: 'host_machine2machine.j2'
    dest: '/etc/ssh/ssh_config.d/{{ inventory_hostname_short }}.{{ datacenter }}.conf'
    mode: 0644
  when:
    - state is defined
    - state != 'absent'
    - "'absent' not in group_names"

- name: "hosts in /etc/ssh/ssh_known_hosts"
  ansible.builtin.blockinfile:
    path: '/etc/ssh/ssh_known_hosts'
    block: |
        {% for KEY in ssh_hostkeys %}
        {{ KEY }}
        {% endfor %}
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ inventory_hostname_short }}"
    state: "{% if state != 'absent' %}present{% else %}absent{% endif %}"
    create: true
    mode: 0644
    owner: root
    group: root
  when:
    - hostgroup is defined
