  - job_name: node
    file_sd_configs:
      - files:
        - /etc/prometheus/groups/all.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
      - source_labels: [__address__]
        target_label: __address__
        replacement: "${1}:9100"
