---

- name: "install ufw"
  apt:
    name: '{{ ufw_packages }}'
    state: present
    update_cache: yes
    cache_valid_time: 3600
  tags:
    - apt
    - ufw

- name: default incoming
  ufw:
    comment: default incoming
    direction: incoming
    interface: "{{ omit }}"
    policy: deny
    proto: "{{ omit }}"
    rule: "{{ omit }}"
  tags:
    - ufw

- name: default outgoing
  ufw:
    comment: default outgoing
    direction: outgoing
    interface: "{{ omit }}"
    policy: allow
    proto: "{{ omit }}"
    rule: "{{ omit }}"
  tags:
    - ufw

- name: ufw sshd custom
  ansible.builtin.include_role:
    name: ufw
    tasks_from: rule
    apply:
      tags:
        - sshd
  vars:
    ufw_port: "{{ ports.sshd.custom.port }}"
    ufw_comment: sshd custom
    ufw_interface: "{{ omit }}"
  when:
    - not root
  tags:
    - sshd
    - ufw
