---

##### all machines

- name: "install node_exporter_apt_packages"
  ansible.builtin.apt:
    name: '{{ node_exporter_apt_packages }}'
    state: present
    update_cache: yes
    cache_valid_time: 3600
  notify: node_exporter_restart
  tags:
    - apt
    - node_exporter

- name: ARGS prometheus-node-exporter
  ansible.builtin.lineinfile:
    dest: /etc/default/prometheus-node-exporter
    line: "ARGS='{{ node_exporter_defaults_args | join(' ') }}'"
    regexp: "^ARGS="
  notify: node_exporter_restart
  tags:
    - node_exporter

##### prometheus machines

- name: blockinfile prometheus-node-exporter
  ansible.builtin.blockinfile:
    block: "{{ lookup('ansible.builtin.file', 'prometheus-node-exporter.yml') }}"
    path: /etc/prometheus/prometheus.yml
    backup: yes
    insertafter: "^scrape_configs:"
    marker: "# {mark} ANSIBLE MANAGED BLOCK prometheus-node-exporter #"
  notify: prometheus_restart
  when:
    - groups.prometheus is defined
    - inventory_hostname in groups.prometheus
  tags:
    - prometheus
    - node_exporter
