---

- name: "manage inventory"
  ansible.builtin.include_role:
    name: ansible
    tasks_from: inventory
    apply:
      tags:
        - ansible
        - inventory
  tags:
    - ansible
    - inventory

- name: "manage absent hosts"
  ansible.builtin.include_role:
    name: ansible
    tasks_from: absent
    apply:
      tags:
        - absent
        - ansible
        - inventory
  when:
    - state == 'absent'
  tags:
    - absent
    - ansible
    - inventory
