---

- name: "apt install sudo"
  ansible.builtin.include_role:
    name: apt
    tasks_from: install_packages
    apply:
      tags:
        - sudo
  vars:
    apt_name: sudo
  tags:
    - apt
    - sudo

- name: create passwordless group
  group:
    name: passwordless
  vars:
    ansible_user: root
  when:
    - 'ssh_as_root.stdout == "OK"'
    - sudo_passwordless
  tags:
    - ansible_user
    - passwordless
    - sudo

- name: Allow 'passwordless' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers.d/passwordless
    line: '%passwordless ALL=(ALL) NOPASSWD: ALL'
    mode: 0440
    backup: true
    create: true
    validate: 'visudo -cf %s'
  vars:
    ansible_user: root
  when:
    - 'ssh_as_root.stdout == "OK"'
    - sudo_passwordless
  tags:
    - ansible_user
    - passwordless
    - sudo
