---

ufw_direction: "in"
ufw_interface: "{{ interface_private }}"
ufw_proto: "tcp"
ufw_rule: "allow"

ufw_packages:
  - ufw

# list of rules
ufw_rules: [{port: 22, rule: allow}]

# list of profiles located in /etc/ufw/applications.d
ufw_applications: []
# /etc/defaut/ufw settings

ufw_ipv6: "yes"
ufw_default_input_policy: DROP
ufw_default_output_policy: ACCEPT
ufw_default_forward_policy: DROP
ufw_default_application_policy: SKIP

# firewall state: enabled | disabled
ufw_state: enabled
# ufw_logging: "off"

# always reset the firewall
ufw_reset: yes
