---

- name: Create directories
  ansible.builtin.file:
    path: '{{ item }}'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  with_items:
    - "{{ vmagent_bin_dir }}"
    - "{{ vmagent_etc_dir }}"
  tags:
    - vmagent

- name: Create directories
  ansible.builtin.file:
    path: '/tmp/vmagent.{{ vmagent_arch }}'
    state: 'directory'
  delegate_to: localhost
  become: false
  tags:
    - vmagent

- name: "download vmutils-linux-{{ vmagent_arch }}-{{ vmagent_version }}.tar.gz"
  ansible.builtin.get_url:
    url: "{{ vmagent_url }}/{{ vmagent_version }}/vmutils-linux-{{ vmagent_arch }}-{{ vmagent_version }}.tar.gz"
    dest: "/tmp/vmagent.{{ vmagent_arch }}.tar.gz"
    mode: "0644"
  delegate_to: localhost
  become: false
  tags:
    - vmagent

- name: Extract archive
  ansible.builtin.unarchive:
    src: "/tmp/vmagent.{{ vmagent_arch }}.tar.gz"
    dest: "/tmp/vmagent.{{ vmagent_arch }}"
    remote_src: True
  delegate_to: localhost
  become: false
  tags:
    - vmagent

- name: copy binary
  ansible.builtin.copy:
    src: "/tmp/vmagent.{{ vmagent_arch }}/vmagent-prod"
    dest: "{{ vmagent_bin_dir }}"
    mode: 0755
    owner: root
    group: root
  notify:
    - vmagent_restart
  tags:
    - vmagent

- name: template vmagent.service
  ansible.builtin.template:
    src: 'vmagent.service.j2'
    dest: '/etc/systemd/system/vmagent.service'
    group: 'root'
    owner: 'root'
    mode: '0644'
  notify:
    - vmagent_restart
  tags:
    - vmagent

- name: "template {{ vmagent_etc_dir }}/vmagent.yml"
  ansible.builtin.template:
    src: vmagent.yml.j2
    dest: "{{ vmagent_etc_dir }}/vmagent.yml"
    group: 'root'
    owner: 'root'
    mode: '0644'
  notify:
    - vmagent_restart
  tags:
    - vmagent

- name: vmagent_start
  ansible.builtin.service:
    name: vmagent
    enabled: true
    state: started
  tags:
    - vmagent
