---

- name: Add hosts to dynamic status groups
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups:
      - '{{ hostvars[item].state }}'
  with_items: "{{ groups.all }}"
  changed_when: false
  when:
    - hostvars[item].state is defined
  tags:
    - inventory

- name: Add hosts to dynamic environment groups
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups:
      - '{{ hostvars[item].environment }}'
  with_items: "{{ groups.all }}"
  changed_when: false
  when:
    - hostvars[item].environment is defined
  tags:
    - inventory

- name: Add hosts to dynamic group all
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups: '{{ hostvars[item].host_groups }}'
  with_items: "{{ groups.all }}"
  changed_when: false
  when:
    - hostvars[item].host_groups is defined
  tags:
    - inventory

- name: Add hosts to host_groups groups
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups: '{{ hostvars[item].labels.host_groups }}'
  with_items: "{{ groups.all }}"
  changed_when: false
  when:
    - hostvars[item].labels.host_groups is defined
  tags:
    - inventory

- name: Add hosts to env groups
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups: '{{ hostvars[item].labels.environment }}'
  with_items: "{{ groups.all }}"
  changed_when: false
  when:
    - hostvars[item].labels.environment is defined
  tags:
    - inventory

- name: Add hosts to ansible_distribution_release groups
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups: '{{ ansible_distribution_release }}'
  with_items: "{{ groups.all }}"
  changed_when: false
  when:
    - ansible_distribution_release is defined
  tags:
    - inventory
