---

- name: "Try ssh root@{{ ansible_host }}"
  ansible.builtin.command: 'ssh -q -o BatchMode=yes -o ConnectTimeout=3 root@{{ ansible_host }} -p{{ ansible_port }} "echo OK"'
  delegate_to: localhost
  changed_when: false
  failed_when: false
  become: false
  register: ssh_as_root
  tags:
    - always

- name: debug ssh_as_root.stdout
  ansible.builtin.debug:
    var: ssh_as_root
  tags:
    - debug
    - never
    - root
    - ssh

- name: set root
  ansible.builtin.set_fact:
    root: "{% if ssh_as_root.stdout == 'OK' %}true{% else %}false{% endif %}"
  tags:
    - always

- name: debug root
  ansible.builtin.debug:
    var: root
  tags:
    - debug
    - never
    - root
    - ssh
