---

- name: add user backup321
  ansible.builtin.user:
    append: yes
    name: "{{ backup321_user }}"
    state: present
  tags:
    - users

- name: lineinfile /etc/sudoers.d/backup321
  ansible.builtin.lineinfile:
    dest: "/etc/sudoers.d/{{ backup321_user }}"
    line: "{{ backup321_user }} ALL= NOPASSWD:/usr/bin/rsync"
    create: true
    mode: 0644
    owner: root
    group: root
  tags:
    - sudo

- name: create .ssh directory
  ansible.builtin.file:
    path: "/home/{{ backup321_user }}/.ssh"
    owner: "{{ backup321_user }}"
    group: "{{ backup321_user }}"
    state: directory
    mode: 0700
  tags:
    - ssh

- name: "slurp root's public ssh key"
  ansible.builtin.slurp:
    src: /root/.ssh/id_ed25519.pub
  register: root_id_ed25519_pub
  delegate_to: "{{groups['backup321'][0]}}"
  tags:
    - authorized_keys
    - ssh

- name: lineinfile /home/backup321/.ssh/authorized_keys
  ansible.builtin.lineinfile:
    dest: "/home/{{ backup321_user }}/.ssh/authorized_keys"
    line: "{{ root_id_ed25519_pub.content | b64decode }}"
    regex: ssh-ed25519
    create: true
    mode: 0600
    owner: "{{ backup321_user }}"
    group: "{{ backup321_user }}"
  tags:
    - authorized_keys
    - ssh
