---
# depracated
- name: backup321 hourly cronjob
  ansible.builtin.cron:
    name: "backup321 hourly"
    minute: "0"
    hour: "6-23"
    job: "cd / && run-parts --report /etc/backup321/backup.hourly"
    state: absent
  tags:
    - backup321
    - cron

# depracated
- name: backup321 bi-hourly cronjob
  ansible.builtin.cron:
    name: "backup321 bi-hourly"
    minute: "0"
    hour: "6-22/2"
    job: "cd / && run-parts --report /etc/backup321/backup.bi-hourly"
    state: absent
  tags:
    - backup321
    - cron

- name: backup321 am cronjob
  ansible.builtin.cron:
    name: "backup321 am hourly"
    minute: "0"
    hour: "6-11"
    job: "cd / && run-parts --report /etc/backup321/backup.hourly"
    state: present
  tags:
    - backup321
    - cron

- name: backup321 pm cronjob
  ansible.builtin.cron:
    name: "backup321 pm hourly"
    minute: "0"
    hour: "13-23"
    job: "cd / && run-parts --report /etc/backup321/backup.hourly"
    state: present
  tags:
    - backup321
    - cron

# for workstations
- name: backup321 daily cronjob
  ansible.builtin.cron:
    name: "backup321 daily"
    minute: "0"
    hour: "12"
    weekday: "1-6"
    job: "cd / && run-parts --report /etc/backup321/backup.daily"
    state: present
  tags:
    - backup321
    - cron

# for servers
- name: backup321 nightly cronjob
  ansible.builtin.cron:
    name: "backup321 nightly"
    minute: "0"
    hour: "0"
    weekday: "1-6"
    job: "cd / && run-parts --report /etc/backup321/backup.nightly"
    state: present
  tags:
    - backup321
    - cron

- name: backup321 weekly hosts cronjob
  ansible.builtin.cron:
    name: "backup321 weekly"
    minute: "0"
    hour: "0"
    weekday: "7"
    job: "cd / && run-parts --report /etc/backup321/backup.weekly"
    state: present
  tags:
    - backup321
    - cron
